<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjE-cS-DUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-bR-jEw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7T-bR-jEw" secondAttribute="bottom" id="0n3-P7-XGl"/>
                            <constraint firstAttribute="trailing" secondItem="v7T-bR-jEw" secondAttribute="trailing" id="H4e-X7-G2j"/>
                            <constraint firstItem="v7T-bR-jEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPw-ZO-cz6"/>
                            <constraint firstItem="v7T-bR-jEw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s0z-Gb-u2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3e-3C-0g3"/>
                    <connections>
                        <outlet property="dacooltableview" destination="v7T-bR-jEw" id="DYT-xg-cMt"/>
                        <segue destination="e1y-bz-OOF" kind="show" identifier="moveSegue" id="qS3-Dt-kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="TqY-Pp-5mD">
            <objects>
                <viewController id="e1y-bz-OOF" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcJ-mL-0cf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxf-fL-LZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQO-2T-44O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-FS-B3q">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-ak-uKD">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-PT-Fs2">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-Un-Odf">
                                <rect key="frame" x="150" y="475" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eE-ak-uKD" firstAttribute="centerX" secondItem="hQO-2T-44O" secondAttribute="centerX" id="97G-MF-vsw"/>
                            <constraint firstItem="PUa-PT-Fs2" firstAttribute="top" secondItem="6eE-ak-uKD" secondAttribute="bottom" constant="20" id="AU2-cX-xwF"/>
                            <constraint firstItem="KnM-FS-B3q" firstAttribute="centerX" secondItem="hQO-2T-44O" secondAttribute="centerX" id="FC0-w3-DP1"/>
                            <constraint firstItem="KnM-FS-B3q" firstAttribute="top" secondItem="UcJ-mL-0cf" secondAttribute="bottom" constant="40" id="NM9-dH-hlM"/>
                            <constraint firstItem="6eE-ak-uKD" firstAttribute="top" secondItem="KnM-FS-B3q" secondAttribute="bottom" constant="50" id="PRa-Z6-I8u"/>
                            <constraint firstItem="PZE-Un-Odf" firstAttribute="top" secondItem="PUa-PT-Fs2" secondAttribute="bottom" constant="20" id="Uax-p1-cBK"/>
                            <constraint firstItem="PUa-PT-Fs2" firstAttribute="centerX" secondItem="hQO-2T-44O" secondAttribute="centerX" id="bSp-Tm-gpM"/>
                            <constraint firstItem="PZE-Un-Odf" firstAttribute="centerX" secondItem="hQO-2T-44O" secondAttribute="centerX" id="tCB-DN-iKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="PZE-Un-Odf" id="OfN-Ke-hED"/>
                        <outlet property="categoryLabel" destination="PUa-PT-Fs2" id="8dk-Bg-Lo4"/>
                        <outlet property="definitionLabel" destination="6eE-ak-uKD" id="bzN-fC-PbQ"/>
                        <outlet property="emojiLabel" destination="KnM-FS-B3q" id="edc-1Z-ExY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Png-rD-Qlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9p-RN-8cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjE-cS-DUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7j-Pr-eUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIo-uc-aJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iP-nb-2t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="68"/>
        </scene>
    </scenes>
</document>
